# Configuration file

general {
    # Whether the Barkifier should be useable by dispensers [default: true]
    B:allowDispenserBehavior=true

    # Whether Barkified Logs should be obtainable with silk touch. [default: true]
    B:barkfiedLogsSilktouchable=true

    # Whether Barkified Logs should be craftable with a barkifier and a log [default: true]
    B:barkifiedLogsCraftable=true

    # How much damage the barkifier takes when crafting barkified logs [range: 0 ~ 151, default: 3]
    I:barkifierDamageWhenCrafting=3
}


