# Configuration file

blockregistry {
    # If enabled, the advanced splitter will be available in game.
    B:enable_adv_splitter=true

    # If enabled, the advanced splitter will be available in game.
    B:enable_mini_red_laser=true
}


general {
    # If enabled, the advanced splitter can color split mundane beams.
    B:adv_splitter_can_split_mundane=false
}


